* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
}

body {
  padding-top: 32px;
  
  display: flex;
  align-items: center;
  width: 100%;
  text-align: center;
  margin-top: 3.2rem;
  margin: auto;

  background: var(--bg-color);
}

:root {
  --bg-h1-color: hsl(275, 18%, 79%);
  --bg-header-color: hsl(218, 17%, 62%);
  --bg-color: hsl(233, 100%, 97%);
  --fs-btn-color: hsla(232, 17%, 35%);
  --btn-color: hsla(312, 91%, 96%);

  --fc-header-color: #ffffff;
  
  --ff-header: 'Staatliches', cursive;
  --ff-paragraph: 'Palanquin', sans-serif;

  font-size: 62.5%;
  --fs-header: clamp(4rem, 1rem + 1vw, 4.8rem);
  --fs-paragraph: 1.4rem;
  --fs-btn: 2.0rem
}

.page {
  max-width: clamp(48.2rem, 60rem + 60vh,  117rem); 
}

header {
  min-height: 277px;
}

header img:hover {
  transform: scale(1.2);
  transition: 500ms;
}

body::before {
  content: '';
  display: block;
  top: 0;
  width: 100%;
  height: 309px;
  position: absolute;
  z-index: -1;

  background: var(--bg-header-color);
}

h1 {
  background: 100%;
  background-color: var(--bg-h1-color);

  font-family: var(--ff-header);
  font-size: var(--fs-header);
  font-weight: 400;

  color: var(--fc-header-color);
  line-height: 3.4rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  padding: 8px 0;
  margin-top: 3.2rem;

  animation: rightleft 700ms forwards;
}

main {
  display: grid;

  gap: 3.6rem;
  padding: 0 3.5rem;
  margin: 3rem 0;

}

.img-section {
  position: relative;
}

.img-section img {
  width: 100%;
  height: auto;
}


.img-section img:hover {
  transform: scale(1.1);
  transition: 350ms;
}

 p {
  font-family: var(--ff-paragraph);
  font-size: var(--fs-paragraph);
  font-weight: 400;
  line-height: 1.4em;

  padding: 0 3.5rem;
  margin: 4rem auto;
}

.img-section h2 {
  position: absolute;
  top: 16px ;
  right: 16px;

  font-family: var(--ff-header);
  font-size: var(--fs-btn);
  font-weight: 400;
  line-height: 3.4rem;

  color: var(--fs-btn-color);
  background: var(--btn-color);

  border-radius: 2.0rem;
  letter-spacing: 0.05em;
  padding: 0 2.3rem;

  animation: leftright 700ms;
}

@keyframes leftright {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes rightleft {
  0% {
    opacity: 0;
    transform: translateX(15px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@media (min-width:728px) {
  main {
    grid-template-columns: 1fr 1fr; 
  }

  .img-section img {
    width: 100%;
    height: 500px;
    object-fit: cover;

    border-radius: 20px;
  }
  
}

@media (min-width:837px) {
  .page {
    max-width: 100%;

    display: flex;
    flex-direction: row;
    gap: 9.8rem;
  }

  body::before {
    min-height: 100%;
    max-width: 37.7rem;
  }

  header {
    max-width: 37.7rem;
  }
  
  .img-section {
    max-width: 22.0rem;
    
  }
  .img-section img {
    height: fit-content;
  }
}

